spring.application.name=library
server.port=9966

spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=sumit
spring.datasource.password=Intel@123
schema=library.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect